# kubernetes.samples

./: README.md
0.azds/: deploy.ps1  global.json  space.ps1
0.vsce/: deploy.ps1  space.ps1
1.azure.function.loadbalancer/: deploy.ps1  dni-function.yaml
10.prometheus.grafana/: deploy.ps1  grafana-dashboard.json  ingress_rules.yaml  prometheus-configforhelm.yaml
14.temperature-azds/: CouchbaseStartupExtensions.cs  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml  libman.json  temperature-azds.csproj
14.temperature-azds/Controllers/: HomeController.cs  TemperatureController.cs
14.temperature-azds/Infrastructure/: TemperatureHub.cs
14.temperature-azds/Infrastructure/Options/: CouchbaseOptions.cs
14.temperature-azds/Models/: ErrorViewModel.cs
14.temperature-azds/Properties/: launchSettings.json
14.temperature-azds/Views/: _ViewImports.cshtml
14.temperature-azds/Views/Home/: Index.cshtml
14.temperature-azds/Views/Shared/: _Layout.cshtml
14.temperature-azds/charts/temperature-azds/: Chart.yaml  values.yaml
14.temperature-azds/charts/temperature-azds/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
14.temperature-azds/wwwroot/css/: site.css
17.global-azure-bootcamp-2019/: Program.cs  Startup.cs  managed.identity.csproj
17.global-azure-bootcamp-2019/Controllers/: PodController.cs  ScaleController.cs  VaultController.cs
17.global-azure-bootcamp-2019/k8s/: aadpodidentity.yaml  aadpodidentitybinding.yaml  book.yaml  grafana.config.map.yaml  podid.yaml  waf-config.yaml  win-iss.yaml
(+73 files in other folders)
